<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Efecto Compuesto</title>
</head>
<body>
    <section>
        <h2>Ejemplo con pixel:</h2>
        <div class="bw-container">
            <p>El <span>Sinosauropteryx</span> fue el primero de una serie espectacular de descubrimientos de dinosaurios en la cantera Liaoning de China.
                El fósil revela la impresión inconfundible de plumas primitivas parecidas a pelos;
                fue la primera vez que los paleontólogos identificaban directamente esta característica en un dinosaurio.</p>
            <button>VER FÓSILES</button>
        </div>
    </section> 
    <section>
        <h2>Ejemplo con em y rem:</h2>
        <div class="ec-container">
            <p>El <span>Sinosauropteryx</span> fue el primero de una serie espectacular de descubrimientos de dinosaurios en la cantera Liaoning de China.
                El fósil revela la impresión inconfundible de plumas primitivas parecidas a pelos;
                fue la primera vez que los paleontólogos identificaban directamente esta característica en un dinosaurio.</p>
            <button>VER FÓSILES</button>
        </div>
    </section>
</body>
</html>